<!DOCTYPE html>
<html>
<head>
	<title>Drop Animmation</title>
	<style type="text/css">
		.container {
			width: 100%;
			height: auto;
			text-align: center;
		}
		.container span {
			display: inline-block;
			font-family: "Arial";
			font-size: 82px;
			font-weight: bold;
		}
		.drop {
			animation-name: drop;
			animation-duration: 0.1s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		.drop-r {
			animation-delay: 0.11s;
		}
		.drop-o {
			animation-delay: 0.13s;
		}
		.drop-p {
			animation-delay: 0.15s;
		}
		.drop-i {
			animation-delay: 0.17s;
		}
		.drop-n {
			animation-delay: 0.19s;
		}
		.drop-b {
			animation-delay: 0.21s;
		}
		.drop-y {
			animation-delay: 0.23s;
		}
		.drop-c {
			animation-delay: 0.25s;
		}
		.drop-h {
			animation-delay: 0.27s;
		}
		.drop-a {
			animation-delay: 0.29s;
		}
		.drop-rr {
			animation-delay: 0.31s;
		}
		.drop-aa {
			animation-delay: 0.33s;
		}
		.drop-cc {
			animation-delay: 0.35s;
		}
		.drop-t {
			animation-delay: 0.37s;
		}
		.drop-e {
			animation-delay: 0.39s;
		}
		.drop-rrr {
			animation-delay: 0.41s;
		}
		@keyframes drop {
			0% {
				opacity: 0;
				transform: translateY(20px);
			}
			10% {
				opacity: 0.1;
				transform: translateY(40px);
			}
			20% {
				opacity: 0.2;
				transform: translateY(60px);
			}
			30% {
				opacity: 0.3;
				transform: translateY(80px);
			}
			40% {
				opacity: 0.4;
				transform: translateY(100px);
			}
			50% {
				opacity: 0.5;
				transform: translateY(120px);
			}
			60% {
				opacity: 0.6;
				transform: translateY(140px);
			}
			70% {
				opacity: 0.7;
				transform: translateY(160px);
			}
			80% {
				opacity: 0.8;
				transform: translateY(180px);
			}
			90% {
				opacity: 0.9;
				transform: translateY(200px);
			}
			100% {
				opacity: 1;
				transform: translateY(220px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="drop">D</span>
		<span class="drop drop-r">R</span>
		<span class="drop drop-o">O</span>
		<span class="drop drop-p">P</span>
		<span>&nbsp</span>
		<span class="drop drop-i">I</span>
		<span class="drop drop-n">N</span>
		<span>&nbsp</span>
		<span class="drop drop-b">B</span>
		<span class="drop drop-y">Y</span>
		<span>&nbsp</span>
		<span class="drop drop-c">C</span>
		<span class="drop drop-h">H</span>
		<span class="drop drop-a">A</span>
		<span class="drop drop-rr">R</span>
		<span class="drop drop-aa">A</span>
		<span class="drop drop-cc">C</span>
		<span class="drop drop-t">T</span>
		<span class="drop drop-e">E</span>
		<span class="drop drop-rrr">R</span>
	</div>
</body>
</html>