<!DOCTYPE html>
<html>
<head>
	<title>Fade Animmation</title>
	<style type="text/css">
		.container {
			width: 100%;
			height: 200px;
			margin: auto;
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.container span {
			font-family: "Arial";
			font-size: 96px;
			font-weight: bold;
			color: #2d3436;
		}
		.fade-s {
			opacity: 0.09;
			animation-name: fadeS;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		@keyframes fadeS {
			0%{
				opacity: 0.09;
			}
			25%{
				opacity: 0.6;
			}
			50%{
				opacity: 0.8;
			}
			75%{
				opacity: 0.9;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-l {
			opacity: 0.08;
			animation-name: fadeL;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 0.2s;
		}
		@keyframes fadeL {
			0%{
				opacity: 0.08;
			}
			25%{
				opacity: 0.4;
			}
			50%{
				opacity: 0.6;
			}
			75%{
				opacity: 0.8;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-o {
			opacity: 0.07;
			animation-name: fadeO;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 0.5s;
		}
		@keyframes fadeO {
			0%{
				opacity: 0.07;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-w {
			opacity: 0.06;
			animation-name: fadeW;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 0.8s;
		}
		@keyframes fadeW {
			0%{
				opacity: 0.06;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-f {
			opacity: 0.05;
			animation-name: fadeF;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 1.1s;
		}
		@keyframes fadeF {
			0%{
				opacity: 0.05;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-a {
			opacity: 0.04;
			animation-name: fadeA;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 1.4s;
		}
		@keyframes fadeA {
			0%{
				opacity: 0.04;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-dd {
			opacity: 0.03;
			animation-name: fadeDD;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 1.7s;
		}
		@keyframes fadeDD {
			0%{
				opacity: 0.03;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-ee {
			opacity: 0.02;
			animation-name: fadeEE;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 2.0s;
		}
		@keyframes fadeEE {
			0%{
				opacity: 0.02;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-oo {
			opacity: 0.01;
			animation-name: fadeOO;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 2.3s;
		}
		@keyframes fadeOO {
			0%{
				opacity: 0.01;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
		.fade-n {
			opacity: 0.009;
			animation-name: fadeN;
			animation-duration: 0.35s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 2.6s;
		}
		@keyframes fadeN {
			0%{
				opacity: 0.009;
			}
			25%{
				opacity: 0.25;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.75;
			}
			100%{
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="fade-s">S</span>
		<span class="fade-l">L</span>
		<span class="fade-o">O</span>
		<span class="fade-w">W</span>
		<span>&nbsp</span>
		<span class="fade-f">F</span>
		<span class="fade-a">A</span>
		<span class="fade-dd">D</span>
		<span class="fade-ee">E</span>
		<span>&nbsp</span>
		<span class="fade-oo">O</span>
		<span class="fade-n">N</span>
	</div>
</body>
</html>